.container {
    display: flex;
    flex-direction: column;
    align-items: center;        
    width: 100%;
    height: 100%;
    background-color: var(--background);

    .content {
        display: flex;
        flex-direction: column;
        align-items: center;  
        padding: 10px 0;
        width: 80vw;
        height: 100%;    
        min-height: 100vh;   

        .expenses {
            display: flex;
            justify-content: center;
            margin: 20px 0;
            width: 100%;

            .month-expenses {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                padding: 20px;
                border-radius: 8px;
                font-weight: 600;
                width: auto;
                height: auto;
                background-color: var(--darkest);    
                color: black;
                gap: 4px; 

                // .paid-total,
                // .leftover {
                //     color: var(--background);
                // }

                // .unpaid-total {
                //     color: var(--background);
                // }
            }

            .add-new-bill {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                margin-left: 20px;
                color: black;

                p {
                    font-size: 12px;
                    font-weight: 600;
                    margin-bottom: 6px;
                    text-align: center;
                }
                
                mat-icon {
                font-size: 50px;
                width: auto;
                height: auto;
                }        
            }
        }

        .bills-amount {
            display: flex;
            align-items: flex-start;
            justify-content: flex-end;
            width: 80vw;
            max-width: 500px;
            padding: 4px;
            font-size: 16px;
            font-weight: 600;

            p {
                margin-left: 4px;
            }
        }

        .bills-filter {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            width: 80vw;
            max-width: 500px;
            padding: 4px;
            color: black;

            p {
            font-size: 14px;
            font-weight: 600;
            }

            mat-icon {
                margin-left: 8px;                
            }
        }

        .no-bills {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding-top: 40px;
            font-weight: 600;
            gap: 20px;
            color: black;

            mat-icon {
                width: 40px;
                height: 40px;
                font-size: 40px;
            }
        }

        .content-header {
            display: flex;
            align-items: center;
            margin-top: 6px;

            .selected-month {
                color: black;
                font-weight: 700;
                font-size: 26px;
            }

            mat-icon {
                margin-left: 10px;
                color: black;

                &:hover {
                    cursor: pointer;
                }
            }     
            
            input {
                padding: 8px;
                outline: black solid 1px;
            }
        }

        .month-earnings {            
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
            height: 34px;
            width: 100vw;
            padding: 12px 0;
            background-color: var(--darkest);

            p {
                font-size: 18px;
                font-weight: 600; 
                color: white;               
            }

            input {
                padding: 8px;
                max-width: 100px;
            }

            mat-icon {
                margin-left: 10px;
                color: var(--lightest);
            }
        }

        .cards {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    }

    .loader {
        width: 100%;
        height: 100%;
        position: absolute;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        //background-color: rgba(black, 0.5);
    }
}